{
  "name": "scholizare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:server\"",
    "dev:react": "next dev",
    "dev:server": "nodemon server.js",
    "dev:calendar": "nodemon calendar.js"
  },
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^4.0.7",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.7",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google-pay/button-react": "^3.0.10",
    "@google/generative-ai": "^0.1.3",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mui/material": "^5.15.7",
    "@react-google-maps/api": "^2.19.2",
    "@vis.gl/react-google-maps": "^0.5.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "devextreme-react": "^23.2.4",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "gapi": "^0.0.3",
    "gapi-client": "^0.0.3",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^8.9.0",
    "google-pay": "^0.0.1",
    "googleaips": "^0.0.1-security.2",
    "googleapis": "^82.0.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-google-calendar-api": "^2.3.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-multi-carousel": "^2.8.4",
    "react-qr-code": "^2.0.12",
    "react-slick": "^0.29.0",
    "react-type-animation": "^3.2.0",
    "uuid": "^9.0.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "proxy": "http://localhost:3000",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
